CLOUD_NAME=dl4hw7esv
CLOUD_API_KEY=384249868631748
CLOUD_API_SECRET=Hw-cT2ac7heq3DQm2YKs6uM6xow

ATLASDB_URL=mongodb+srv://gaurav:ZPwI9OpocuD8TW3N@cluster0.esxinki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode